{
  "figures": [
    {
      "file": "geometry_alignment.svg",
      "panels": [
        "(a) Image-image cosine",
        "(b) Text-text cosine"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "class_level_transfer.svg",
      "panels": [
        "(a) Image-image retrieval",
        "(b) Cross-model zero-shot species"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "readout_counts.svg",
      "panels": [
        "(a) Correctly recovered",
        "(b) Missed",
        "(c) Hallucinated"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "within_species_ranking.svg",
      "panels": [
        "Species-controlled attribute ranking"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "mlp_capacity.svg",
      "panels": [
        "(a) Recovered attributes",
        "(b) Within-species ranking"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "decoder_transfer_laion.svg",
      "panels": [
        "OpenAI B/32 \u2192 LAION B/32"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "decoder_transfer_flava.svg",
      "panels": [
        "OpenAI L/14 \u2192 FLAVA"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    },
    {
      "file": "unidirectional_mlp_transfer.svg",
      "panels": [
        "Target-space MLP transfer"
      ],
      "source_root": "artifacts/results/frozen_decoder"
    }
  ]
}
